org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2

archives_base_name=WorldEditCUI
mod_version=1.19.2+01
maven_group=org.enginehub

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.0
